<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.govt.omdsp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/toRegistration"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.govt.omdsp.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/userPageFragment"
        android:name="com.govt.omdsp.UserPageFragment"
        android:label="fragment_user_page"
        tools:layout="@layout/fragment_user_page" >
        <action
            android:id="@+id/toDonatePage"
            app:destination="@id/donateFragment" />
        <action
            android:id="@+id/toViewDonation"
            app:destination="@id/viewDonationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/donateFragment"
        android:name="com.govt.omdsp.DonateFragment"
        android:label="fragment_donate"
        tools:layout="@layout/fragment_donate" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.govt.omdsp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/toUserPage"
            app:destination="@id/userPageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toRegistration_From_Login"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewDonationsFragment"
        android:name="com.govt.omdsp.ViewDonationsFragment"
        android:label="fragment_view_donations"
        tools:layout="@layout/fragment_view_donations" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.govt.omdsp.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/toAddNGO"
            app:destination="@id/addNGOFragment" />
        <action
            android:id="@+id/toAdminUpdateDonation"
            app:destination="@id/updateDonationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNGOFragment"
        android:name="com.govt.omdsp.AddNGOFragment"
        android:label="fragment_add_ngo"
        tools:layout="@layout/fragment_add_ngo" />
    <fragment
        android:id="@+id/updateDonationsFragment"
        android:name="com.govt.omdsp.UpdateDonationsFragment"
        android:label="fragment_update_donations"
        tools:layout="@layout/fragment_update_donations" />
</navigation>