<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".AddNGOFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_ngo"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/addNGOname"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_box_white"
        android:hint="NGO name"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/addNGOAddress"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_box_white"
        android:hint="NGO Address"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/addNGOButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:background="@drawable/button_blue"
        android:text="Add"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/addNewNGOList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>